name: cdvae
channels:
  - defaults
  - pytorch
  - conda-forge
  - nodefaults
dependencies:
  - ase=3.22
  - autopep8
  - cpuonly
  - ipywidgets
  - jupyterlab
  - matminer=0.7.3
  - matplotlib
  - nglview
  - pip
  - pytorch_geometric=2.0.1
  - pylint
  - pymatgen=2020.12.31
  - python=3.8
  - pytorch-lightning=1.3.8
  - pytorch=1.8.1
  - seaborn
  - tqdm
