# generated using pymatgen
data_CaGeBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14543830
_cell_length_b   6.68813959
_cell_length_c   7.27826291
_cell_angle_alpha   90.31448252
_cell_angle_beta   90.00000373
_cell_angle_gamma   90.00001077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGeBr4
_chemical_formula_sum   'Ca2 Ge2 Br8'
_cell_volume   396.49798505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.85508342  0.99999994  0.75000007  1.0
  Ca  Ca1  1  0.14491630  0.00000007  0.24999991  1.0
  Ge  Ge2  1  0.36294252  0.50000014  0.74999980  1.0
  Ge  Ge3  1  0.63705791  0.49999990  0.25000031  1.0
  Br  Br4  1  0.60201986  0.73648442  0.92399440  1.0
  Br  Br5  1  0.88692393  0.75590409  0.42029721  1.0
  Br  Br6  1  0.39798012  0.73648453  0.42399417  1.0
  Br  Br7  1  0.11307602  0.75590442  0.92029712  1.0
  Br  Br8  1  0.88692391  0.24409590  0.07970283  1.0
  Br  Br9  1  0.60201989  0.26351553  0.57600556  1.0
  Br  Br10  1  0.11307601  0.24409549  0.57970281  1.0
  Br  Br11  1  0.39798011  0.26351556  0.07600582  1.0
