# generated using pymatgen
data_LiScTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21274569
_cell_length_b   7.84703773
_cell_length_c   7.13120028
_cell_angle_alpha   103.25217748
_cell_angle_beta   89.99960177
_cell_angle_gamma   89.99926644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiScTe2
_chemical_formula_sum   'Li2 Sc2 Te4'
_cell_volume   229.46255152
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00001132  0.05406550  0.80266275  1.0
  Li  Li1  1  0.99999306  0.94593417  0.19734077  1.0
  Sc  Sc2  1  0.50000043  0.50000156  0.99999897  1.0
  Sc  Sc3  1  0.49999446  0.49999762  0.49999685  1.0
  Te  Te4  1  0.50001508  0.21065895  0.67431965  1.0
  Te  Te5  1  0.99999120  0.67930388  0.79703169  1.0
  Te  Te6  1  0.00000570  0.32069705  0.20296742  1.0
  Te  Te7  1  0.49998876  0.78934127  0.32568190  1.0
