# generated using pymatgen
data_MgTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88455908
_cell_length_b   2.88455903
_cell_length_c   5.51030901
_cell_angle_alpha   89.99999103
_cell_angle_beta   90.00000860
_cell_angle_gamma   120.00006459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiO2
_chemical_formula_sum   'Mg1 Ti1 O2'
_cell_volume   39.70682597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1.0
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1.0
  O  O2  1  0.33333333  0.66666667  0.26861316  1.0
  O  O3  1  0.66666667  0.33333333  0.73138684  1.0
