# generated using pymatgen
data_NdOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02335754
_cell_length_b   4.02335743
_cell_length_c   4.02335751
_cell_angle_alpha   59.99996114
_cell_angle_beta   59.99995928
_cell_angle_gamma   59.99996018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdOF
_chemical_formula_sum   'Nd1 O1 F1'
_cell_volume   46.05221040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000003  0.00000003  0.00000006  1.0
  O  O1  1  0.25000006  0.25000002  0.25000000  1.0
  F  F2  1  0.74999992  0.74999995  0.74999994  1.0
