# generated using pymatgen
data_PrAs2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87490578
_cell_length_b   4.87490560
_cell_length_c   4.87490572
_cell_angle_alpha   59.99997478
_cell_angle_beta   59.99997306
_cell_angle_gamma   59.99997242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAs2Rh
_chemical_formula_sum   'Pr1 As2 Rh1'
_cell_volume   81.91876530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1.0
  As  As1  1  0.24999997  0.24999997  0.24999997  1.0
  As  As2  1  0.75000003  0.75000003  0.75000003  1.0
  Rh  Rh3  1  0.50000000  0.50000000  0.50000000  1.0
