# generated using pymatgen
data_RbAuO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58028893
_cell_length_b   4.58028862
_cell_length_c   4.58028827
_cell_angle_alpha   59.99991561
_cell_angle_beta   59.99991874
_cell_angle_gamma   59.99992389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAuO
_chemical_formula_sum   'Rb1 Au1 O1'
_cell_volume   67.94581944
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.49999997  0.49999998  0.49999993  1.0
  Au  Au1  1  0.99999993  0.99999989  0.99999987  1.0
  O  O2  1  0.25000010  0.25000013  0.25000020  1.0
