# generated using pymatgen
data_YbAs2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04242207
_cell_length_b   4.04242198
_cell_length_c   6.50153194
_cell_angle_alpha   90.00000204
_cell_angle_beta   89.99999753
_cell_angle_gamma   119.99999791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbAs2Au
_chemical_formula_sum   'Yb1 As2 Au1'
_cell_volume   92.00885883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.99999999  0.99999999  0.00000000  1.0
  As  As1  1  0.33333333  0.66666667  0.29655285  1.0
  As  As2  1  0.66666667  0.33333333  0.70344715  1.0
  Au  Au3  1  0.00000001  0.00000001  0.50000000  1.0
