# generated using pymatgen
data_CoCu2SiSe4
_symmetry_space_group_name_H-M   I-4
_cell_length_a   5.54427925
_cell_length_b   5.54427925
_cell_length_c   10.98598829
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   82
_chemical_formula_structural   CoCu2SiSe4
_chemical_formula_sum   'Co2 Cu4 Si2 Se8'
_cell_volume   337.69864965
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'y, -x, -z'
  3  '-x, -y, z'
  4  '-y, x, -z'
  5  'x+1/2, y+1/2, z+1/2'
  6  'y+1/2, -x+1/2, -z+1/2'
  7  '-x+1/2, -y+1/2, z+1/2'
  8  '-y+1/2, x+1/2, -z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  2  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  2  0.00000000  0.00000000  0.50000000  1
  Si  Si2  2  0.00000000  0.50000000  0.25000000  1
  Cu  Cu3  2  0.00000000  0.50000000  0.75000000  1
  Se  Se4  8  0.24082905  0.74452534  0.12570739  1
