# generated using pymatgen
data_CeAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78199054
_cell_length_b   5.39564327
_cell_length_c   4.88162844
_cell_angle_alpha   63.25138430
_cell_angle_beta   59.29663169
_cell_angle_gamma   62.73185809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAgSe2
_chemical_formula_sum   'Ce1 Ag1 Se2'
_cell_volume   92.33419535
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.74999937  0.74999986  0.74999976  1.0
  Ag  Ag1  1  0.24999979  0.25000659  0.24999662  1.0
  Se  Se2  1  0.98618062  0.02311313  0.99579527  1.0
  Se  Se3  1  0.51381922  0.47687942  0.50420734  1.0
