# generated using pymatgen
data_LiTaAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56876758
_cell_length_b   4.56876770
_cell_length_c   4.56876755
_cell_angle_alpha   59.99975333
_cell_angle_beta   59.99975363
_cell_angle_gamma   59.99975225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTaAs2
_chemical_formula_sum   'Li1 Ta1 As2'
_cell_volume   67.43413259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000017  0.25000017  0.25000017  1.0
  Ta  Ta1  1  0.75000081  0.75000081  0.75000082  1.0
  As  As2  1  0.50000079  0.50000079  0.50000079  1.0
  As  As3  1  0.00000022  0.00000023  0.00000022  1.0
