# generated using pymatgen
data_PrNbAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89446359
_cell_length_b   4.89446353
_cell_length_c   4.89446328
_cell_angle_alpha   60.00000475
_cell_angle_beta   60.00000273
_cell_angle_gamma   59.99999626
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrNbAs2
_chemical_formula_sum   'Pr1 Nb1 As2'
_cell_volume   82.90873484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000059  0.25000058  0.25000058  1.0
  Nb  Nb1  1  0.75000081  0.75000081  0.75000081  1.0
  As  As2  1  0.00000030  0.00000031  0.00000030  1.0
  As  As3  1  0.50000030  0.50000030  0.50000031  1.0
