# generated using pymatgen
data_RbHgH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77778885
_cell_length_b   5.77783425
_cell_length_c   6.85279253
_cell_angle_alpha   102.40355506
_cell_angle_beta   102.40754763
_cell_angle_gamma   103.84283927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHgH2
_chemical_formula_sum   'Rb2 Hg2 H4'
_cell_volume   208.21192282
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.64789639  0.35210248  0.24999858  1.0
  Rb  Rb1  1  0.35210360  0.64789752  0.75000142  1.0
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1.0
  Hg  Hg3  1  0.00000000  0.00000000  0.50000000  1.0
  H  H4  1  0.14487285  0.24301334  0.31303106  1.0
  H  H5  1  0.24300463  0.14486746  0.81296732  1.0
  H  H6  1  0.85512715  0.75698666  0.68696894  1.0
  H  H7  1  0.75699537  0.85513254  0.18703268  1.0
