# generated using pymatgen
data_RbScTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32888744
_cell_length_b   4.32888812
_cell_length_c   8.62874495
_cell_angle_alpha   90.00000187
_cell_angle_beta   89.99999265
_cell_angle_gamma   119.99999862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbScTe2
_chemical_formula_sum   'Rb1 Sc1 Te2'
_cell_volume   140.03317153
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.99999946  0.99999970  0.99999998  1.0
  Sc  Sc1  1  0.00000003  0.00000002  0.49999985  1.0
  Te  Te2  1  0.33333333  0.66666667  0.31191793  1.0
  Te  Te3  1  0.66666667  0.33333333  0.68808223  1.0
