# generated using pymatgen
data_CaSiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11517935
_cell_length_b   5.11517935
_cell_length_c   5.11517935
_cell_angle_alpha   120.47276062
_cell_angle_beta   120.47276062
_cell_angle_gamma   89.18308661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSiSe3
_chemical_formula_sum   'Ca2 Si2 Se6'
_cell_volume   93.95182695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ca2+  2.0
  Si4+  4.0
  Se2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca2+  Ca0  1  0.25000000  0.75000000  0.50000000  1.0
  Ca2+  Ca1  1  0.75000000  0.25000000  0.50000000  1.0
  Si4+  Si2  1  0.00000000  0.00000000  0.00000000  1.0
  Si4+  Si3  1  0.50000000  0.50000000  0.00000000  1.0
  Se2-  Se4  1  0.75000000  0.75000000  0.00000000  1.0
  Se2-  Se5  1  0.77796000  0.27796000  0.05591900  1.0
  Se2-  Se6  1  0.22204000  0.72204000  0.94408100  1.0
  Se2-  Se7  1  0.72204000  0.77796000  0.50000000  1.0
  Se2-  Se8  1  0.27796000  0.22204000  0.50000000  1.0
  Se2-  Se9  1  0.25000000  0.25000000  0.00000000  1.0
