# generated using pymatgen
data_VSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55852070
_cell_length_b   5.55852069
_cell_length_c   5.55852074
_cell_angle_alpha   106.90800334
_cell_angle_beta   106.90801515
_cell_angle_gamma   114.72908079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSiO4
_chemical_formula_sum   'V2 Si2 O8'
_cell_volume   131.36462385
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  V4+  4.0
  Si4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V4+  V0  1  0.12500000  0.87500000  0.25000000  1.0
  V4+  V1  1  0.87500000  0.12500000  0.75000000  1.0
  Si4+  Si2  1  0.62500000  0.37500000  0.25000000  1.0
  Si4+  Si3  1  0.37500000  0.62500000  0.75000000  1.0
  O2-  O4  1  0.80429992  0.37027717  0.06597725  1.0
  O2-  O5  1  0.73832067  0.80429992  0.93402275  1.0
  O2-  O6  1  0.37027717  0.80429992  0.56597725  1.0
  O2-  O7  1  0.80429992  0.73832067  0.43402275  1.0
  O2-  O8  1  0.26167933  0.19570008  0.06597725  1.0
  O2-  O9  1  0.19570008  0.62972283  0.93402275  1.0
  O2-  O10  1  0.19570008  0.26167933  0.56597725  1.0
  O2-  O11  1  0.62972283  0.19570008  0.43402275  1.0
