# generated using pymatgen
data_CuSi2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57167600
_cell_length_b   6.47803000
_cell_length_c   6.84445609
_cell_angle_alpha   69.43106204
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSi2Ir
_chemical_formula_sum   'Cu2 Si4 Ir2'
_cell_volume   148.26746064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.00000000  0.50000000  1.0
  Cu  Cu1  1  0.00000000  0.50000000  0.50000000  1.0
  Si  Si4  1  0.00000000  0.58083700  0.17545400  1.0
  Si  Si5  1  0.00000000  0.41916300  0.82454600  1.0
  Si  Si6  1  0.50000000  0.14473800  0.17519800  1.0
  Si  Si7  1  0.50000000  0.85526200  0.82480200  1.0
  Ir  Ir2  1  0.50000000  0.50000000  0.00000000  1.0
  Ir  Ir3  1  0.00000000  0.00000000  0.00000000  1.0
