# generated using pymatgen
data_IrPbC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29201906
_cell_length_b   3.29168000
_cell_length_c   17.85427787
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.96986220
_cell_angle_gamma   60.00340693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrPbC2
_chemical_formula_sum   'Ir2 Pb2 C4'
_cell_volume   167.55897668
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir2  1  0.33358200  0.33320900  0.76672500  1.0
  Ir  Ir3  1  0.66641800  0.66679100  0.23327500  1.0
  Pb  Pb0  1  0.33291200  0.33354400  0.54093300  1.0
  Pb  Pb1  1  0.66708800  0.66645600  0.45906700  1.0
  C  C4  1  0.33339400  0.33333333  0.13859200  1.0
  C  C5  1  0.66666667  0.66666667  0.86140800  1.0
  C  C6  1  0.66722800  0.66638600  0.67059700  1.0
  C  C7  1  0.33277200  0.33361400  0.32940300  1.0
