# generated using pymatgen
data_NiP2Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05403554
_cell_length_b   6.86012911
_cell_length_c   8.20666559
_cell_angle_alpha   89.57799056
_cell_angle_beta   89.06605544
_cell_angle_gamma   63.77350691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiP2Ir
_chemical_formula_sum   'Ni4 P8 Ir4'
_cell_volume   305.70668356
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66683287  0.17229860  0.43313932  1.0
  Ni  Ni1  1  0.16093611  0.17232944  0.06690434  1.0
  Ni  Ni2  1  0.33315817  0.82773152  0.56689475  1.0
  Ni  Ni3  1  0.83905113  0.82769541  0.93309963  1.0
  P  P8  1  0.59492589  0.29654371  0.07507081  1.0
  P  P9  1  0.10871643  0.29644689  0.42498978  1.0
  P  P10  1  0.40508539  0.70343530  0.92484475  1.0
  P  P11  1  0.89127407  0.70356965  0.57513998  1.0
  P  P12  1  0.16048798  0.67920057  0.25001934  1.0
  P  P13  1  0.83953450  0.32078102  0.74996051  1.0
  P  P14  1  0.66965737  0.66086644  0.24987713  1.0
  P  P15  1  0.33032198  0.33911126  0.75010277  1.0
  Ir  Ir4  1  0.95615118  0.58842225  0.36071518  1.0
  Ir  Ir5  1  0.45552141  0.58847499  0.13920365  1.0
  Ir  Ir6  1  0.04383816  0.41160093  0.63933459  1.0
  Ir  Ir7  1  0.54450835  0.41148902  0.86070246  1.0
